<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmark Internet login Page</title>
    <link rel="stylesheet" href="lmu.css">
</head>
<body>
    <section>
        <div class="sec">
        <form method="post">
            <div class="logo">
              <img src="logo.fw.png">
            </div>
            <div class="text">
              <div class="head">Good Evening!</div>
              <p>Log in to use the internet</p>
            </div>
            <div class="input">
                <!-- <div class="user"> -->
                  <input type="text" name="username" id="username" placeholder="Username" required>
                <!-- </div> -->
                <!-- <div class="pswd"> -->
                  <input type="password" name="password" id="password" placeholder="Password" required>
                <!-- </div> -->
            </div>
            <div class="button">
                <a href="#">Log in</a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">WEBMAIL</a></li>
                    <li><a href="#">CMS</a></li>
                    <li><a href="#">LIVE STREAM</a></li>
                    <li><a href="#">STAFF PORTAL</a></li>
                    <li><a href="#">CSIS</a></li>
                </ul>
               <div class="links2"> 
                    <ul> 
                      <li><a href="#">STUDENT PORTAL</a></li>
                      <li><a href="#">E-LIBRARY</a></li>
                    </ul>
               </div>
            </div>
        </form>
    </div>
    </section>
    
</body>
</html>